{
  "name": "nodejs-web-api",
  "version": "1.0.0",
  "description": "OpenSaturday RESTful web api",
  "main": "source/index.js",
  "scripts": {
    "start": "node source/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joan Gabriel Peralta Santana <joanperalta13@gmail.com>",
  "license": "BSD-3-Clause"
}